[gd_scene load_steps=2 format=3 uid="uid://bsn117ayla6vg"]

[sub_resource type="GDScript" id="GDScript_j84hw"]
script/source = "extends Node
@export_node_path var nodeToMove_p


func _ready():
	load_nodes(nodeToMove_p)
	pass 





func load_nodes(path : NodePath):
	var nodeToMove: CharacterBody2D = self.get_node(path)
	for n in self.get_children():
		n.init(nodeToMove)
	
"

[node name="movement_a" type="Node"]
script = SubResource("GDScript_j84hw")
